
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'barlow Semi condensed',sans-serif;
}
body{
    font-size: 13px;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
.container{
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(2,min-content);
    gap: 20px;
    
}
.card{
    display: flex;
    flex-direction: column;
    background-color: beige;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 20px 20px;
}
.header{
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 15px;
}
.header img{
    border-radius: 50%;
    height: 32px;
    width: 32px;
    margin-right: 10px;
    border: 1px solid #fff;
}
.header h5{
     font-weight: bold;
     font-size: 15px;
}
.header h6{
    opacity: 0.6;
}
.card-heading{
    color: #fff ;
    margin-bottom: 10px;
    font-size: 20px;
}
.card-info{
    color: hsl(0, 0%, 81%);
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.8;
}
.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card-3{
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%); 
}
.card-5{
    grid-column: span  2;
    background-color: hsl(219, 29%, 14%);
}
.card-2{
    background-color: hsl(217, 19%, 35%);
}
.card-4{
    background-color: hsl(0, 0%, 100%); 
}
.black{
    color: #222;
}